/*
 * FLUENDO S.A.
 * Copyright (C) <2010>  <support@fluendo.com>
 */

#include <gst/gst.h>
#include <string.h>

#include "config.h"
#include "fluilbcdec.h"

static const guint8 in_zeros[42] = {
  0x75, 0x32, 0x84, 0x21, 0x09, 0x0e, 0xf4, 0x6d, 0x9f, 0xd8, 0x80, 0x61, 0x03,
  0x24, 0x6a, 0x5d, 0xe7, 0x4d, 0xb6, 0x98, 0x4d, 0x6e, 0x67, 0x6f, 0xd2, 0x8c,
  0xd3, 0xe1, 0xf0, 0xc7, 0xf4, 0x28, 0x71, 0xd8, 0x73, 0x4e, 0x92, 0x80
};

static const guint8 out_zeros[320] = {

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0xfa, 0xff, 0xf2, 0xff, 0xfc, 0xff, 0x00, 0x00, 0xf3, 0xff, 0xe8, 0xff, 0xee, 0xff,
  0xf9, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
  0x02, 0x00, 0x07, 0x00, 0x0b, 0x00, 0x15, 0x00, 0x16, 0x00, 0x07, 0x00, 0x02, 0x00, 0xfe, 0xff,
  0xfe, 0xff, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0c, 0x00, 0x0b, 0x00, 0x04, 0x00, 0x0b, 0x00,
  0x19, 0x00, 0x15, 0x00, 0x10, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x05, 0x00, 0x01, 0x00, 0x01, 0x00,
  0x02, 0x00, 0xfb, 0xff, 0xf3, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf5, 0xff, 0xec, 0xff, 0xf0, 0xff,
  0xf5, 0xff, 0xf5, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff,
  0xee, 0xff, 0xed, 0xff, 0xf1, 0xff, 0xfb, 0xff, 0xf8, 0xff, 0xf1, 0xff, 0xed, 0xff, 0xf4, 0xff,
  0x01, 0x00, 0x01, 0x00, 0x05, 0x00, 0x0e, 0x00, 0x10, 0x00, 0x11, 0x00, 0x18, 0x00, 0x14, 0x00,
  0x0b, 0x00, 0x01, 0x00, 0xfc, 0xff, 0x05, 0x00, 0xff, 0xff, 0x00, 0x00, 0x0e, 0x00, 0x0f, 0x00,
  0x09, 0x00, 0x08, 0x00, 0x0b, 0x00, 0x09, 0x00, 0x06, 0x00, 0x05, 0x00, 0x05, 0x00, 0x09, 0x00,
  0x06, 0x00, 0x02, 0x00, 0x03, 0x00, 0xfe, 0xff, 0xf9, 0xff, 0xfb, 0xff, 0xfa, 0xff, 0xf9, 0xff,
  0xf5, 0xff, 0xf4, 0xff, 0xf9, 0xff, 0xf8, 0xff, 0xf9, 0xff, 0xfa, 0xff, 0xf6, 0xff, 0xf8, 0xff,
  0xfb, 0xff, 0xfd, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xf0, 0xff, 0xff, 0xff, 0x02, 0x00, 0xf0, 0xff,
  0xe6, 0xff, 0xee, 0xff, 0xfa, 0xff, 0xfb, 0xff, 0xfa, 0xff, 0xfb, 0xff, 0xfb, 0xff, 0xfc, 0xff,

};

GstBuffer *out_buffer;

GstFlowReturn
out_chain (GstPad *pad, GstBuffer *buffer) {
  out_buffer = buffer;
  return GST_FLOW_OK;
}

void test_ilbcdec ()
{
  GstElement *element;
  GstPad *srcpad, *sinkpad, *peerpad;
  GstCaps *srccaps, *sinkcaps;
  GstBuffer *in_buffer, *ref_out_buffer;

  in_buffer = gst_buffer_new ();
  GST_BUFFER_SIZE (in_buffer) = 38;
  GST_BUFFER_DATA (in_buffer) = (guint8 *)in_zeros;
  //printf("\nin_buffer :  \n");
  //gst_util_dump_mem(GST_BUFFER_DATA (in_buffer),38);
  srccaps = gst_caps_from_string ("audio/x-iLBC, mode = (int) 20");
  GST_BUFFER_CAPS (in_buffer) = gst_caps_ref (srccaps);

  ref_out_buffer = gst_buffer_new_and_alloc (320);
  memset (GST_BUFFER_DATA (ref_out_buffer), 0x00, 320);
  sinkcaps = gst_caps_from_string ("audio/x-raw-int, rate = (int) 8000, channels = (int) 1");
  GST_BUFFER_CAPS (ref_out_buffer) = gst_caps_ref (sinkcaps);

  element = gst_element_factory_make ("fluilbcdectest", NULL);
  
  srcpad = gst_pad_new (NULL, GST_PAD_SRC);
  gst_pad_set_caps (srcpad, srccaps);
  peerpad = gst_element_get_static_pad (element, "sink");
  
  gst_pad_link (srcpad, peerpad);
  gst_pad_set_active (srcpad, TRUE);

  sinkpad = gst_pad_new (NULL, GST_PAD_SINK);
  gst_pad_set_caps (sinkpad, sinkcaps);
  gst_pad_set_chain_function (sinkpad, out_chain);
  peerpad = gst_element_get_static_pad (element, "src");
  
  gst_pad_link (peerpad, sinkpad);
  gst_pad_set_active (sinkpad, TRUE);

  gst_element_set_state (GST_ELEMENT (element), GST_STATE_PLAYING);
  g_assert (gst_pad_push (srcpad, in_buffer) == GST_FLOW_OK);
  gst_element_set_state (GST_ELEMENT (element), GST_STATE_NULL);

  /* wrong size of frame */
  g_assert (out_buffer != NULL);
  g_assert (GST_BUFFER_SIZE (out_buffer) == 320);
  g_assert (memcmp (GST_BUFFER_DATA (out_buffer), out_zeros, 320) == 0);
}

static gboolean
plugin_init (GstPlugin * plugin)
{
  if (!gst_element_register (plugin, "fluilbcdectest", GST_RANK_PRIMARY+1,
      gst_fluilbcdec_get_type ()))
    return FALSE;

  return TRUE;
}

int main(int argc, char *argv[])
{
  gst_init(&argc, &argv);
    
  g_test_init (&argc, &argv, NULL);
  
  gst_plugin_register_static (0, 10, "test", "test descr", plugin_init, "10", "Proprietary", "asd", "asd", "asd");
  
  g_test_add_func ("/Speech/Ilbc/Dec", test_ilbcdec);

  g_test_run ();

  return 0;
}
